<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Daniel Nason's data science portfolio.">
        <meta name="author" content="Daniel Nason">
        <link rel="canonical" href="https://djmnason.github.io/">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>My Docs</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="." class="nav-link active" aria-current="page">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Projects</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="Statistics_Genomics_High_Dimensional_Inference/" class="dropdown-item">Statistical Genomics and High Dimensional Inference</a>
</li>
                                    
<li>
    <a href="Employee_Attrition_Prediction/" class="dropdown-item">Employee Attrition Prediction</a>
</li>
                                    
<li>
    <a href="Programming_Language_Forecasting/" class="dropdown-item">Programming Language Forecasting</a>
</li>
                                    
<li>
    <a href="Capital_Bikeshare_Analysis/" class="dropdown-item">Capital Bikeshare Prediction Analysis</a>
</li>
                                    
<li>
    <a href="Capstone_PHIGHT_COVID/" class="dropdown-item">Master's Program Capstone - PHIGHT COVID</a>
</li>
                                    
<li>
    <a href="DOND_Analysis/" class="dropdown-item">Dealer or No Deal Banker Analysis</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="Statistics_Genomics_High_Dimensional_Inference/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/djmnason/djmnason.github.io/edit/master/docs/index.md" class="nav-link">Edit on djmnason/djmnason.github.io
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#data-science-portfolio" class="nav-link">Data science portfolio</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#my-career-journey" class="nav-link">My career journey</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#projects" class="nav-link">Projects</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="data-science-portfolio">Data science portfolio</h1>
<p>Welcome to Daniel Nason's data science portfolio!</p>
<h2 id="my-career-journey">My career journey</h2>
<p>While I did not start my career as a data professional, after returning to school to get my master's degree in Statistics I was able to successfully change my career path into data. I am a data scientist with a passion for learning new tools and methodologies, as well as collecting, processing, exploring, and analyzing data and extracting insights to make informed decisions.</p>
<h2 id="projects">Projects</h2>
<p><a href="Statistics_Genomics_High_Dimensional_Inference/">Statistical Genomics and High Dimensional Inference</a></p>
<p>This was a data science project using R to perform analyses of high-dimensional data.</p>
<p><a href="Employee_Attrition_Prediction/">Employee Attrition Prediction</a></p>
<p>This was a data science project that used R and Python to build classification models on data from a Kaggle competition to predict an employee's likelihood of attrition.</p>
<p><a href="Programming_Language_Forecasting/">Program Language Usage Forecasting</a></p>
<p>This was a data science project where I collaborated with my classmates and used R to build time-series models, including ARIMA and VARMAX models, for inference and forecasting of existing programming languages based on their StackOverflow frequency.</p>
<p><a href="Capital_Bikeshare_Analysis/">Capital Bikeshare Prediction Analysis</a></p>
<p>This was a data science project originally from my master's program that I reworked using Python to collect, process, explore, and model availability of bikes at different rideshare stations in and around Washington, D.C.</p>
<p><a href="Capstone_PHIGHT_COVID/">Masters's Program Capstone - PHIGHT COVID</a></p>
<p>This was my master's program capstone project that built off previously completed <a href="https://github.com/alexazhu/PHIGHT-COVID">work</a> to explore the impact of K-12 teaching posture on COVID-19 disease transmission and outcomes.</p>
<p><a href="DOND_Analysis/">Deal or No Deal Banker Analysis and Simulator</a></p>
<p>This project collects and explores how a the banker in the popular game show <a href="https://en.wikipedia.org/wiki/Deal_or_No_Deal_(American_game_show)">Deal or No Deal</a> offers deals to players. In addition to modeling the banker's behavior based on the status of a player's board, it also develops a simple simulator that allows you to play the game with simulated offers generated based on historical game data.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2024-10-14 21:46:05.042852+00:00
-->
